# aladin

./: .gitignore  README.md  build.gradle.kts  docker-compose.yml  gradle.properties  settings.gradle.kts
.claude/: settings.local.json
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/aladin/app/: MainActivity.kt
composeApp/src/commonMain/kotlin/com/aladin/app/: App.kt
composeApp/src/commonMain/kotlin/com/aladin/app/api/: ApiClient.kt
composeApp/src/commonMain/kotlin/com/aladin/app/ui/: DashboardScreen.kt  Format.kt  HoldingsScreen.kt  PerformanceScreen.kt  RiskScreen.kt  TradesScreen.kt
composeApp/src/wasmJsMain/kotlin/: main.kt
composeApp/src/wasmJsMain/resources/: index.html
gradle/: libs.versions.toml
server/: build.gradle.kts
server/src/main/kotlin/com/aladin/server/: Application.kt
server/src/main/kotlin/com/aladin/server/db/: Database.kt  Seed.kt  Tables.kt
server/src/main/kotlin/com/aladin/server/market/: MarketDataService.kt
server/src/main/kotlin/com/aladin/server/routes/: PortfolioRoutes.kt
server/src/main/resources/: application.conf  logback.xml
shared/: build.gradle.kts
shared/src/commonMain/kotlin/com/aladin/shared/model/: Models.kt
